log4j.rootLogger=ALL, A1, F

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.threshold=INFO

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.MaxFileSize=1MB
log4j.appender.F.MaxBackupIndex=10
log4j.appender.F.File=geproxy.log
log4j.appender.F.Append=true
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.littleshoot=WARN
log4j.logger.org.hibernate=WARN
